ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.ygg.lib_net",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
    ]
}
